Algorithm,City One,City Two,Average Time,Path Length
breadth_first_search,Craiova,Neamt,5.9800000235554764e-05,7 
depth_first_search,Craiova,Neamt,1.0319999455532525e-05,13 
uniform_cost_search,Craiova,Neamt,3.8560000029974616e-05,7 
iterative_deepening,Craiova,Neamt,0.00012568999954964966,7 
greedy_search,Craiova,Neamt,3.761000043596141e-05,0 
a_star_search,Craiova,Neamt,0.00013561999985540752,7 
breadth_first_search,Craiova,Oradea,2.598999999463558e-05,4 
depth_first_search,Craiova,Oradea,2.089000008709263e-05,8 
uniform_cost_search,Craiova,Oradea,2.870999978767941e-05,4 
iterative_deepening,Craiova,Oradea,2.713999983825488e-05,4 
greedy_search,Craiova,Oradea,2.404000006208662e-05,0 
a_star_search,Craiova,Oradea,0.00013794000042253174,4 
breadth_first_search,Craiova,Sibiu,1.4480000572802965e-05,3 
depth_first_search,Craiova,Sibiu,5.980000059935264e-06,7 
uniform_cost_search,Craiova,Sibiu,2.124999955412932e-05,3 
iterative_deepening,Craiova,Sibiu,2.1949999791104347e-05,3 
greedy_search,Craiova,Sibiu,2.2849999913887588e-05,3 
a_star_search,Craiova,Sibiu,3.359000002092216e-05,3 
breadth_first_search,Craiova,Zerind,3.830999976344174e-05,5 
depth_first_search,Craiova,Zerind,1.528000011603581e-05,9 
uniform_cost_search,Craiova,Zerind,3.203999985998962e-05,5 
iterative_deepening,Craiova,Zerind,3.719000014825724e-05,5 
greedy_search,Craiova,Zerind,3.164999980072025e-05,7 
a_star_search,Craiova,Zerind,8.754000009503216e-05,5 
breadth_first_search,Craiova,Mehadia,1.5300000086426735e-05,3 
depth_first_search,Craiova,Mehadia,2.300000414834358e-06,3 
uniform_cost_search,Craiova,Mehadia,6.900000153109432e-06,3 
iterative_deepening,Craiova,Mehadia,8.369999886781442e-06,3 
greedy_search,Craiova,Mehadia,1.4050000027054921e-05,3 
a_star_search,Craiova,Mehadia,3.292000001238193e-05,3 
breadth_first_search,Craiova,Hirsova,2.3260000125446824e-05,5 
depth_first_search,Craiova,Hirsova,1.1819999963336159e-05,11 
uniform_cost_search,Craiova,Hirsova,2.1440000091388355e-05,5 
iterative_deepening,Craiova,Hirsova,4.036999998788815e-05,5 
greedy_search,Craiova,Hirsova,5.488999977387721e-05,5 
a_star_search,Craiova,Hirsova,6.906000016897451e-05,5 
breadth_first_search,Craiova,Iasi,3.246000014769379e-05,6 
depth_first_search,Craiova,Iasi,4.877999981545145e-05,12 
uniform_cost_search,Craiova,Iasi,3.236999982618727e-05,6 
iterative_deepening,Craiova,Iasi,0.00011360999997123145,6 
greedy_search,Craiova,Iasi,3.28799997078022e-05,0 
a_star_search,Craiova,Iasi,0.00010855999989871634,6 
breadth_first_search,Craiova,Urziceni,2.2059999901102854e-05,4 
depth_first_search,Craiova,Urziceni,7.750000077066942e-06,10 
uniform_cost_search,Craiova,Urziceni,1.4889999874867499e-05,4 
iterative_deepening,Craiova,Urziceni,2.427000017632963e-05,4 
greedy_search,Craiova,Urziceni,2.6779999643622432e-05,4 
a_star_search,Craiova,Urziceni,5.158999993000179e-05,4 
breadth_first_search,Craiova,Pitesti,4.520000220509246e-06,2 
depth_first_search,Craiova,Pitesti,1.202000021294225e-05,10 
uniform_cost_search,Craiova,Pitesti,4.70000013592653e-06,2 
iterative_deepening,Craiova,Pitesti,1.289000047108857e-05,2 
greedy_search,Craiova,Pitesti,1.2680000145337544e-05,2 
a_star_search,Craiova,Pitesti,2.2959999660088216e-05,2 
breadth_first_search,Neamt,Oradea,1.7820000357460232e-05,8 
depth_first_search,Neamt,Oradea,1.7150000167021064e-05,14 
uniform_cost_search,Neamt,Oradea,2.8229999225004575e-05,9 
iterative_deepening,Neamt,Oradea,4.319999989093049e-05,8 
greedy_search,Neamt,Oradea,8.459999844490084e-06,0 
a_star_search,Neamt,Oradea,0.0001113600001190207,9 
breadth_first_search,Neamt,Sibiu,1.7889999980980065e-05,7 
depth_first_search,Neamt,Sibiu,2.5550000100338365e-05,13 
uniform_cost_search,Neamt,Sibiu,2.618999988044379e-05,8 
iterative_deepening,Neamt,Sibiu,5.974000014248304e-05,7 
greedy_search,Neamt,Sibiu,4.6909999764466195e-05,7 
a_star_search,Neamt,Sibiu,8.354000001418172e-05,8 
breadth_first_search,Neamt,Zerind,2.1179999930609483e-05,9 
depth_first_search,Neamt,Zerind,2.027000009547919e-05,15 
uniform_cost_search,Neamt,Zerind,2.905000001192093e-05,10 
iterative_deepening,Neamt,Zerind,6.603000001632608e-05,9 
greedy_search,Neamt,Zerind,8.419999903708231e-06,0 
a_star_search,Neamt,Zerind,0.00011096999987785239,10 
breadth_first_search,Neamt,Mehadia,3.015999973285943e-05,9 
depth_first_search,Neamt,Mehadia,8.710000111022964e-06,9 
uniform_cost_search,Neamt,Mehadia,2.4420000045211054e-05,9 
iterative_deepening,Neamt,Mehadia,6.32599998425576e-05,9 
greedy_search,Neamt,Mehadia,4.6320000001287555e-05,9 
a_star_search,Neamt,Mehadia,0.0001174300001366646,9 
breadth_first_search,Neamt,Hirsova,1.636000015423633e-05,5 
depth_first_search,Neamt,Hirsova,3.769999966607429e-06,5 
uniform_cost_search,Neamt,Hirsova,8.66999998834217e-06,5 
iterative_deepening,Neamt,Hirsova,2.607000005809823e-05,5 
greedy_search,Neamt,Hirsova,2.1209999977145345e-05,5 
a_star_search,Neamt,Hirsova,3.891999986080918e-05,5 
breadth_first_search,Neamt,Iasi,2.4799999664537607e-06,2 
depth_first_search,Neamt,Iasi,1.330000304733403e-06,2 
uniform_cost_search,Neamt,Iasi,1.860000156739261e-06,2 
iterative_deepening,Neamt,Iasi,2.7000003683497196e-06,2 
greedy_search,Neamt,Iasi,4.760000228998251e-06,2 
a_star_search,Neamt,Iasi,1.384999995934777e-05,2 
breadth_first_search,Neamt,Urziceni,4.219999937049579e-06,4 
depth_first_search,Neamt,Urziceni,2.8200000087963415e-06,4 
uniform_cost_search,Neamt,Urziceni,4.319999789004214e-06,4 
iterative_deepening,Neamt,Urziceni,1.5290000010281802e-05,4 
greedy_search,Neamt,Urziceni,1.1900000208697747e-05,4 
a_star_search,Neamt,Urziceni,3.455000023677712e-05,4 
breadth_first_search,Neamt,Pitesti,9.860000136541203e-06,6 
depth_first_search,Neamt,Pitesti,6.6999999035033396e-06,6 
uniform_cost_search,Neamt,Pitesti,1.052999959938461e-05,6 
iterative_deepening,Neamt,Pitesti,2.3810000129742548e-05,6 
greedy_search,Neamt,Pitesti,2.793000021483749e-05,6 
a_star_search,Neamt,Pitesti,5.432000016298843e-05,6 
breadth_first_search,Oradea,Sibiu,3.7900004826951773e-06,2 
depth_first_search,Oradea,Sibiu,1.5300000086426735e-06,2 
uniform_cost_search,Oradea,Sibiu,5.079999937152024e-06,2 
iterative_deepening,Oradea,Sibiu,3.04000004689442e-06,2 
greedy_search,Oradea,Sibiu,7.749999895168003e-06,2 
a_star_search,Oradea,Sibiu,1.7409999964002053e-05,2 
breadth_first_search,Oradea,Zerind,2.750000021478627e-06,2 
depth_first_search,Oradea,Zerind,1.298000024689827e-05,12 
uniform_cost_search,Oradea,Zerind,2.4300001314259133e-06,2 
iterative_deepening,Oradea,Zerind,9.31999984459253e-06,2 
greedy_search,Oradea,Zerind,1.1309999717923346e-05,2 
a_star_search,Oradea,Zerind,1.931000024342211e-05,2 
breadth_first_search,Oradea,Mehadia,2.3079999846231657e-05,6 
depth_first_search,Oradea,Mehadia,1.022000014927471e-05,8 
uniform_cost_search,Oradea,Mehadia,2.0229999972798395e-05,6 
iterative_deepening,Oradea,Mehadia,5.841999955009669e-05,6 
greedy_search,Oradea,Mehadia,3.789000002143439e-05,6 
a_star_search,Oradea,Mehadia,7.700999994995073e-05,6 
breadth_first_search,Oradea,Hirsova,2.6390000311948824e-05,6 
depth_first_search,Oradea,Hirsova,6.44999963697046e-06,6 
uniform_cost_search,Oradea,Hirsova,4.939999926136807e-05,7 
iterative_deepening,Oradea,Hirsova,7.018000014795689e-05,6 
greedy_search,Oradea,Hirsova,6.569000015588244e-05,6 
a_star_search,Oradea,Hirsova,0.00013426999994408105,7 
breadth_first_search,Oradea,Iasi,7.590000004711328e-05,7 
depth_first_search,Oradea,Iasi,1.3929999840911478e-05,7 
uniform_cost_search,Oradea,Iasi,7.215000005089678e-05,8 
iterative_deepening,Oradea,Iasi,0.00014413999997486826,7 
greedy_search,Oradea,Iasi,2.1699999888369347e-05,0 
a_star_search,Oradea,Iasi,0.00013071000012132572,8 
breadth_first_search,Oradea,Urziceni,2.5249999816878697e-05,5 
depth_first_search,Oradea,Urziceni,4.369999987829942e-06,5 
uniform_cost_search,Oradea,Urziceni,2.5430000096093864e-05,6 
iterative_deepening,Oradea,Urziceni,3.199000002496177e-05,5 
greedy_search,Oradea,Urziceni,3.4220000088680536e-05,5 
a_star_search,Oradea,Urziceni,7.899000011093448e-05,6 
breadth_first_search,Oradea,Pitesti,1.2389999938022811e-05,4 
depth_first_search,Oradea,Pitesti,9.800000225368421e-06,5 
uniform_cost_search,Oradea,Pitesti,1.1779999840655365e-05,4 
iterative_deepening,Oradea,Pitesti,1.6740000137360767e-05,4 
greedy_search,Oradea,Pitesti,3.048999988095602e-05,4 
a_star_search,Oradea,Pitesti,4.21500002630637e-05,4 
breadth_first_search,Sibiu,Zerind,8.779999916441739e-06,3 
depth_first_search,Sibiu,Zerind,1.2340000284893905e-05,11 
uniform_cost_search,Sibiu,Zerind,1.1020000056305434e-05,3 
iterative_deepening,Sibiu,Zerind,1.1699999959091656e-05,3 
greedy_search,Sibiu,Zerind,2.2369999896909576e-05,3 
a_star_search,Sibiu,Zerind,4.788999976881314e-05,3 
breadth_first_search,Sibiu,Mehadia,2.2640000497631264e-05,5 
depth_first_search,Sibiu,Mehadia,1.0169999950448982e-05,7 
uniform_cost_search,Sibiu,Mehadia,2.8309999834164046e-05,5 
iterative_deepening,Sibiu,Mehadia,4.1770000098040325e-05,5 
greedy_search,Sibiu,Mehadia,3.420999964873772e-05,5 
a_star_search,Sibiu,Mehadia,0.00010765999995783204,5 
breadth_first_search,Sibiu,Hirsova,2.600999960122863e-05,5 
depth_first_search,Sibiu,Hirsova,5.8500001614447685e-06,5 
uniform_cost_search,Sibiu,Hirsova,2.83499997749459e-05,6 
iterative_deepening,Sibiu,Hirsova,5.749000047217123e-05,5 
greedy_search,Sibiu,Hirsova,3.681999951368198e-05,5 
a_star_search,Sibiu,Hirsova,9.726000043883687e-05,6 
breadth_first_search,Sibiu,Iasi,2.8449999990698416e-05,6 
depth_first_search,Sibiu,Iasi,4.799999805982224e-06,6 
uniform_cost_search,Sibiu,Iasi,3.376999993633945e-05,7 
iterative_deepening,Sibiu,Iasi,7.9090000326687e-05,6 
greedy_search,Sibiu,Iasi,1.714999998512212e-05,0 
a_star_search,Sibiu,Iasi,0.00011749999976018444,7 
breadth_first_search,Sibiu,Urziceni,1.883000004454516e-05,4 
depth_first_search,Sibiu,Urziceni,5.18000033480348e-06,4 
uniform_cost_search,Sibiu,Urziceni,2.296999991813209e-05,5 
iterative_deepening,Sibiu,Urziceni,2.1100000049045774e-05,4 
greedy_search,Sibiu,Urziceni,3.028999963134993e-05,4 
a_star_search,Sibiu,Urziceni,6.305999977485044e-05,5 
breadth_first_search,Sibiu,Pitesti,1.2769999921147246e-05,3 
depth_first_search,Sibiu,Pitesti,7.379999988188501e-06,4 
uniform_cost_search,Sibiu,Pitesti,9.169999793812167e-06,3 
iterative_deepening,Sibiu,Pitesti,9.71000008576084e-06,3 
greedy_search,Sibiu,Pitesti,2.013000012084376e-05,3 
a_star_search,Sibiu,Pitesti,3.870000018650899e-05,3 
breadth_first_search,Zerind,Mehadia,2.0819999917875975e-05,5 
depth_first_search,Zerind,Mehadia,3.729999843926635e-06,5 
uniform_cost_search,Zerind,Mehadia,1.6520000099262688e-05,5 
iterative_deepening,Zerind,Mehadia,2.5740000273799525e-05,5 
greedy_search,Zerind,Mehadia,2.1629999901051632e-05,5 
a_star_search,Zerind,Mehadia,7.700000023760367e-05,5 
breadth_first_search,Zerind,Hirsova,3.435000016906997e-05,7 
depth_first_search,Zerind,Hirsova,1.2570000217237976e-05,11 
uniform_cost_search,Zerind,Hirsova,6.260999962250934e-05,8 
iterative_deepening,Zerind,Hirsova,0.00010010000005422626,7 
greedy_search,Zerind,Hirsova,4.309999985707691e-05,7 
a_star_search,Zerind,Hirsova,0.00015621999991708436,8 
breadth_first_search,Zerind,Iasi,3.806000004260568e-05,8 
depth_first_search,Zerind,Iasi,9.029999819176738e-06,12 
uniform_cost_search,Zerind,Iasi,5.2880000112054404e-05,9 
iterative_deepening,Zerind,Iasi,0.00015888000052655116,8 
greedy_search,Zerind,Iasi,2.466000005370006e-05,0 
a_star_search,Zerind,Iasi,0.0001704599999357015,9 
breadth_first_search,Zerind,Urziceni,5.894999958400149e-05,6 
depth_first_search,Zerind,Urziceni,9.190000128000975e-06,10 
uniform_cost_search,Zerind,Urziceni,3.302000004623551e-05,7 
iterative_deepening,Zerind,Urziceni,5.5920000340847766e-05,6 
greedy_search,Zerind,Urziceni,4.736999981105328e-05,6 
a_star_search,Zerind,Urziceni,8.860999969328986e-05,7 
breadth_first_search,Zerind,Pitesti,2.0620000213966705e-05,5 
depth_first_search,Zerind,Pitesti,5.9800002418342045e-06,8 
uniform_cost_search,Zerind,Pitesti,1.7780000234779436e-05,5 
iterative_deepening,Zerind,Pitesti,3.467999995336868e-05,5 
greedy_search,Zerind,Pitesti,3.0500000138999895e-05,5 
a_star_search,Zerind,Pitesti,5.253000035736477e-05,5 
breadth_first_search,Mehadia,Hirsova,2.6190000062342735e-05,7 
depth_first_search,Mehadia,Hirsova,7.179999920481351e-06,7 
uniform_cost_search,Mehadia,Hirsova,2.77299999652314e-05,7 
iterative_deepening,Mehadia,Hirsova,6.545999985974049e-05,7 
greedy_search,Mehadia,Hirsova,4.640999959519832e-05,7 
a_star_search,Mehadia,Hirsova,9.639000018069055e-05,7 
breadth_first_search,Mehadia,Iasi,2.9889999495935626e-05,8 
depth_first_search,Mehadia,Iasi,6.160000339150429e-06,8 
uniform_cost_search,Mehadia,Iasi,2.8389999351929872e-05,8 
iterative_deepening,Mehadia,Iasi,0.00012678000002779298,8 
greedy_search,Mehadia,Iasi,1.1869999980262946e-05,0 
a_star_search,Mehadia,Iasi,0.0001489399994170526,8 
breadth_first_search,Mehadia,Urziceni,2.2709999939252157e-05,6 
depth_first_search,Mehadia,Urziceni,6.519999806187115e-06,6 
uniform_cost_search,Mehadia,Urziceni,2.185000030294759e-05,6 
iterative_deepening,Mehadia,Urziceni,4.2660000144678636e-05,6 
greedy_search,Mehadia,Urziceni,4.096000011486467e-05,6 
a_star_search,Mehadia,Urziceni,6.65999998091138e-05,6 
breadth_first_search,Mehadia,Pitesti,9.900000077323056e-06,4 
depth_first_search,Mehadia,Pitesti,2.9599999834317713e-06,4 
uniform_cost_search,Mehadia,Pitesti,9.209999916492961e-06,4 
iterative_deepening,Mehadia,Pitesti,1.1249999806750565e-05,4 
greedy_search,Mehadia,Pitesti,1.7860000298242085e-05,4 
a_star_search,Mehadia,Pitesti,4.39199999163975e-05,4 
breadth_first_search,Hirsova,Iasi,1.069999980245484e-05,4 
depth_first_search,Hirsova,Iasi,5.949999831500463e-06,4 
uniform_cost_search,Hirsova,Iasi,2.1079999714856968e-05,4 
iterative_deepening,Hirsova,Iasi,1.3209999815444462e-05,4 
greedy_search,Hirsova,Iasi,1.8020000061369502e-05,4 
a_star_search,Hirsova,Iasi,4.977000025974121e-05,4 
breadth_first_search,Hirsova,Urziceni,2.9200000426499173e-06,2 
depth_first_search,Hirsova,Urziceni,2.2000000171829016e-06,2 
uniform_cost_search,Hirsova,Urziceni,2.949999543488957e-06,2 
iterative_deepening,Hirsova,Urziceni,3.179999839630909e-06,2 
greedy_search,Hirsova,Urziceni,1.418999963789247e-05,2 
a_star_search,Hirsova,Urziceni,2.3119999787013513e-05,2 
breadth_first_search,Hirsova,Pitesti,1.0040000233857427e-05,4 
depth_first_search,Hirsova,Pitesti,1.264000020455569e-05,4 
uniform_cost_search,Hirsova,Pitesti,8.780000098340678e-06,4 
iterative_deepening,Hirsova,Pitesti,1.3010000111535192e-05,4 
greedy_search,Hirsova,Pitesti,2.3869999859016387e-05,4 
a_star_search,Hirsova,Pitesti,4.379000001790701e-05,4 
breadth_first_search,Iasi,Urziceni,4.25000016548438e-06,3 
depth_first_search,Iasi,Urziceni,2.989999848068692e-06,3 
uniform_cost_search,Iasi,Urziceni,3.980000110459514e-06,3 
iterative_deepening,Iasi,Urziceni,1.139999985753093e-05,3 
greedy_search,Iasi,Urziceni,1.131999961216934e-05,3 
a_star_search,Iasi,Urziceni,2.4499999926774763e-05,3 
breadth_first_search,Iasi,Pitesti,1.2100000094505959e-05,5 
depth_first_search,Iasi,Pitesti,7.159999950090423e-06,5 
uniform_cost_search,Iasi,Pitesti,1.0660000043571927e-05,5 
iterative_deepening,Iasi,Pitesti,2.2920000265003183e-05,5 
greedy_search,Iasi,Pitesti,1.004999994620448e-05,0 
a_star_search,Iasi,Pitesti,6.448999993153847e-05,5 
breadth_first_search,Urziceni,Pitesti,8.359999992535449e-06,3 
depth_first_search,Urziceni,Pitesti,6.359999679261818e-06,3 
uniform_cost_search,Urziceni,Pitesti,8.919999891077168e-06,3 
iterative_deepening,Urziceni,Pitesti,8.249999882536941e-06,3 
greedy_search,Urziceni,Pitesti,2.0419999782461672e-05,3 
a_star_search,Urziceni,Pitesti,3.5000000207219276e-05,3 
