City One: Vaslui City Two: Sibiu Algorithm: breadth_first_search Average Time: (2.9569999242085032e-05, 5) 
City One: Vaslui City Two: Sibiu Algorithm: depth_first_search Average Time: (2.4399999529123306e-05, 11) 
City One: Vaslui City Two: Sibiu Algorithm: uniform_cost_search Average Time: (2.7569999656407162e-05, 6) 
City One: Vaslui City Two: Sibiu Algorithm: iterative_deepening Average Time: (4.810999962501228e-05, 5) 
City One: Vaslui City Two: Sibiu Algorithm: greedy_search Average Time: (4.766000056406483e-05, 5) 
City One: Vaslui City Two: Sibiu Algorithm: a_star_search Average Time: (0.00013105000070936512, 6) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: breadth_first_search Average Time: (2.296999991813209e-05, 5) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: depth_first_search Average Time: (2.5459998869337142e-05, 12) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: uniform_cost_search Average Time: (1.9180000526830555e-05, 5) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: iterative_deepening Average Time: (3.2900000223889944e-05, 5) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: greedy_search Average Time: (4.66799992864253e-05, 5) 
City One: Vaslui City Two: Rimnicu Vilcea Algorithm: a_star_search Average Time: (8.009000011952594e-05, 5) 
City One: Vaslui City Two: Urziceni Algorithm: breadth_first_search Average Time: (4.289998832973651e-06, 2) 
City One: Vaslui City Two: Urziceni Algorithm: depth_first_search Average Time: (4.3099993490614e-06, 2) 
City One: Vaslui City Two: Urziceni Algorithm: uniform_cost_search Average Time: (5.2700001106131825e-06, 2) 
City One: Vaslui City Two: Urziceni Algorithm: iterative_deepening Average Time: (5.440000677481294e-06, 2) 
City One: Vaslui City Two: Urziceni Algorithm: greedy_search Average Time: (1.2089998926967383e-05, 2) 
City One: Vaslui City Two: Urziceni Algorithm: a_star_search Average Time: (2.6389999766252005e-05, 2) 
City One: Vaslui City Two: Pitesti Algorithm: breadth_first_search Average Time: (1.4919999739504419e-05, 4) 
City One: Vaslui City Two: Pitesti Algorithm: depth_first_search Average Time: (1.0380000458098947e-05, 4) 
City One: Vaslui City Two: Pitesti Algorithm: uniform_cost_search Average Time: (1.596999973116908e-05, 4) 
City One: Vaslui City Two: Pitesti Algorithm: iterative_deepening Average Time: (2.9019999419688248e-05, 4) 
City One: Vaslui City Two: Pitesti Algorithm: greedy_search Average Time: (6.946000030438881e-05, 4) 
City One: Vaslui City Two: Pitesti Algorithm: a_star_search Average Time: (6.68499997118488e-05, 4) 
City One: Vaslui City Two: Drobeta Algorithm: breadth_first_search Average Time: (3.255000083299819e-05, 6) 
City One: Vaslui City Two: Drobeta Algorithm: depth_first_search Average Time: (1.480999999330379e-05, 6) 
City One: Vaslui City Two: Drobeta Algorithm: uniform_cost_search Average Time: (4.482000040297862e-05, 6) 
City One: Vaslui City Two: Drobeta Algorithm: iterative_deepening Average Time: (6.474999972851946e-05, 6) 
City One: Vaslui City Two: Drobeta Algorithm: greedy_search Average Time: (5.658000081893988e-05, 6) 
City One: Vaslui City Two: Drobeta Algorithm: a_star_search Average Time: (0.00012417000143614132, 6) 
City One: Vaslui City Two: Neamt Algorithm: breadth_first_search Average Time: (1.3019998732488602e-05, 3) 
City One: Vaslui City Two: Neamt Algorithm: depth_first_search Average Time: (3.4500004403525964e-06, 3) 
City One: Vaslui City Two: Neamt Algorithm: uniform_cost_search Average Time: (9.88000065262895e-06, 3) 
City One: Vaslui City Two: Neamt Algorithm: iterative_deepening Average Time: (1.0410000322735869e-05, 3) 
City One: Vaslui City Two: Neamt Algorithm: greedy_search Average Time: (1.7699999807518908e-05, 3) 
City One: Vaslui City Two: Neamt Algorithm: a_star_search Average Time: (3.7180000435910185e-05, 3) 
City One: Vaslui City Two: Hirsova Algorithm: breadth_first_search Average Time: (1.0969999857479707e-05, 3) 
City One: Vaslui City Two: Hirsova Algorithm: depth_first_search Average Time: (5.830000372952782e-06, 3) 
City One: Vaslui City Two: Hirsova Algorithm: uniform_cost_search Average Time: (1.2259999857633375e-05, 3) 
City One: Vaslui City Two: Hirsova Algorithm: iterative_deepening Average Time: (2.063000065390952e-05, 3) 
City One: Vaslui City Two: Hirsova Algorithm: greedy_search Average Time: (2.1880000349483453e-05, 3) 
City One: Vaslui City Two: Hirsova Algorithm: a_star_search Average Time: (4.214000000501983e-05, 3) 
City One: Vaslui City Two: Lugoj Algorithm: breadth_first_search Average Time: (4.074999997101258e-05, 8) 
City One: Vaslui City Two: Lugoj Algorithm: depth_first_search Average Time: (1.556000061100349e-05, 8) 
City One: Vaslui City Two: Lugoj Algorithm: uniform_cost_search Average Time: (4.7360000462504106e-05, 8) 
City One: Vaslui City Two: Lugoj Algorithm: iterative_deepening Average Time: (0.00013301999897521454, 8) 
City One: Vaslui City Two: Lugoj Algorithm: greedy_search Average Time: (7.096999943314585e-05, 8) 
City One: Vaslui City Two: Lugoj Algorithm: a_star_search Average Time: (0.00023543000024801587, 8) 
City One: Vaslui City Two: Arad Algorithm: breadth_first_search Average Time: (3.214999996998813e-05, 6) 
City One: Vaslui City Two: Arad Algorithm: depth_first_search Average Time: (2.0489999587880448e-05, 10) 
City One: Vaslui City Two: Arad Algorithm: uniform_cost_search Average Time: (4.2550000580376944e-05, 7) 
City One: Vaslui City Two: Arad Algorithm: iterative_deepening Average Time: (5.140999965078663e-05, 6) 
City One: Vaslui City Two: Arad Algorithm: greedy_search Average Time: (5.6559999211458487e-05, 6) 
City One: Vaslui City Two: Arad Algorithm: a_star_search Average Time: (0.0001613000000361353, 7) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: breadth_first_search Average Time: (9.909999425872229e-06, 2) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: depth_first_search Average Time: (2.2909999097464605e-05, 6) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: uniform_cost_search Average Time: (5.57000093976967e-06, 2) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: iterative_deepening Average Time: (2.2509999325848185e-05, 2) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: greedy_search Average Time: (2.3430000146618114e-05, 2) 
City One: Sibiu City Two: Rimnicu Vilcea Algorithm: a_star_search Average Time: (3.7820000579813494e-05, 2) 
City One: Sibiu City Two: Urziceni Algorithm: breadth_first_search Average Time: (3.0389999665203504e-05, 4) 
City One: Sibiu City Two: Urziceni Algorithm: depth_first_search Average Time: (5.0199992983834815e-06, 4) 
City One: Sibiu City Two: Urziceni Algorithm: uniform_cost_search Average Time: (5.3920000209473076e-05, 5) 
City One: Sibiu City Two: Urziceni Algorithm: iterative_deepening Average Time: (3.321000003779773e-05, 4) 
City One: Sibiu City Two: Urziceni Algorithm: greedy_search Average Time: (4.126999956497457e-05, 4) 
City One: Sibiu City Two: Urziceni Algorithm: a_star_search Average Time: (9.610999950382393e-05, 5) 
City One: Sibiu City Two: Pitesti Algorithm: breadth_first_search Average Time: (1.6479999976581895e-05, 3) 
City One: Sibiu City Two: Pitesti Algorithm: depth_first_search Average Time: (1.1549999908311292e-05, 4) 
City One: Sibiu City Two: Pitesti Algorithm: uniform_cost_search Average Time: (1.4279999959398992e-05, 3) 
City One: Sibiu City Two: Pitesti Algorithm: iterative_deepening Average Time: (1.4950000695534981e-05, 3) 
City One: Sibiu City Two: Pitesti Algorithm: greedy_search Average Time: (3.10499995975988e-05, 3) 
City One: Sibiu City Two: Pitesti Algorithm: a_star_search Average Time: (5.335000096238218e-05, 3) 
City One: Sibiu City Two: Drobeta Algorithm: breadth_first_search Average Time: (2.719000076467637e-05, 4) 
City One: Sibiu City Two: Drobeta Algorithm: depth_first_search Average Time: (1.4889999511069618e-05, 6) 
City One: Sibiu City Two: Drobeta Algorithm: uniform_cost_search Average Time: (2.984999919135589e-05, 4) 
City One: Sibiu City Two: Drobeta Algorithm: iterative_deepening Average Time: (4.240000125719234e-05, 4) 
City One: Sibiu City Two: Drobeta Algorithm: greedy_search Average Time: (4.133999973419122e-05, 4) 
City One: Sibiu City Two: Drobeta Algorithm: a_star_search Average Time: (9.590000008756761e-05, 4) 
City One: Sibiu City Two: Neamt Algorithm: breadth_first_search Average Time: (4.869000040343963e-05, 7) 
City One: Sibiu City Two: Neamt Algorithm: depth_first_search Average Time: (8.410000009462238e-06, 7) 
City One: Sibiu City Two: Neamt Algorithm: uniform_cost_search Average Time: (5.703999959223438e-05, 8) 
City One: Sibiu City Two: Neamt Algorithm: iterative_deepening Average Time: (0.00021761999960290268, 7) 
City One: Sibiu City Two: Neamt Algorithm: greedy_search Average Time: (2.6469998920219952e-05, 0) 
City One: Sibiu City Two: Neamt Algorithm: a_star_search Average Time: (0.00023462999997718724, 8) 
City One: Sibiu City Two: Hirsova Algorithm: breadth_first_search Average Time: (3.736000035132747e-05, 5) 
City One: Sibiu City Two: Hirsova Algorithm: depth_first_search Average Time: (8.98000071174465e-06, 5) 
City One: Sibiu City Two: Hirsova Algorithm: uniform_cost_search Average Time: (4.3330000335117805e-05, 6) 
City One: Sibiu City Two: Hirsova Algorithm: iterative_deepening Average Time: (7.615000031364616e-05, 5) 
City One: Sibiu City Two: Hirsova Algorithm: greedy_search Average Time: (5.143999987922143e-05, 5) 
City One: Sibiu City Two: Hirsova Algorithm: a_star_search Average Time: (0.00015112999972188845, 6) 
City One: Sibiu City Two: Lugoj Algorithm: breadth_first_search Average Time: (2.338999984203838e-05, 4) 
City One: Sibiu City Two: Lugoj Algorithm: depth_first_search Average Time: (2.0910000239382497e-05, 8) 
City One: Sibiu City Two: Lugoj Algorithm: uniform_cost_search Average Time: (4.8710000191931614e-05, 4) 
City One: Sibiu City Two: Lugoj Algorithm: iterative_deepening Average Time: (4.022999964945484e-05, 4) 
City One: Sibiu City Two: Lugoj Algorithm: greedy_search Average Time: (3.707999931066297e-05, 4) 
City One: Sibiu City Two: Lugoj Algorithm: a_star_search Average Time: (0.0001202800001919968, 4) 
City One: Sibiu City Two: Arad Algorithm: breadth_first_search Average Time: (7.4000003223773095e-06, 2) 
City One: Sibiu City Two: Arad Algorithm: depth_first_search Average Time: (1.7799999841372483e-05, 10) 
City One: Sibiu City Two: Arad Algorithm: uniform_cost_search Average Time: (9.719999434310012e-06, 2) 
City One: Sibiu City Two: Arad Algorithm: iterative_deepening Average Time: (6.140000550658442e-06, 2) 
City One: Sibiu City Two: Arad Algorithm: greedy_search Average Time: (2.0789999689441173e-05, 2) 
City One: Sibiu City Two: Arad Algorithm: a_star_search Average Time: (3.655999971670098e-05, 2) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: breadth_first_search Average Time: (2.9370000265771524e-05, 4) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: depth_first_search Average Time: (1.300999974773731e-05, 11) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: uniform_cost_search Average Time: (2.5300000197603366e-05, 4) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: iterative_deepening Average Time: (4.3730000470532104e-05, 4) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: greedy_search Average Time: (4.327999959059525e-05, 4) 
City One: Rimnicu Vilcea City Two: Urziceni Algorithm: a_star_search Average Time: (6.888999996590428e-05, 4) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: breadth_first_search Average Time: (8.110000635497272e-06, 2) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: depth_first_search Average Time: (1.94800002645934e-05, 11) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: uniform_cost_search Average Time: (8.059999527176841e-06, 2) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: iterative_deepening Average Time: (5.219999729888514e-06, 2) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: greedy_search Average Time: (1.6279999545076863e-05, 2) 
City One: Rimnicu Vilcea City Two: Pitesti Algorithm: a_star_search Average Time: (3.152999997837469e-05, 2) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: breadth_first_search Average Time: (2.0870000298600644e-05, 3) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: depth_first_search Average Time: (3.539999306667596e-06, 3) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: uniform_cost_search Average Time: (2.3409999994328245e-05, 3) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: iterative_deepening Average Time: (1.3580000450019725e-05, 3) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: greedy_search Average Time: (2.6240000443067403e-05, 3) 
City One: Rimnicu Vilcea City Two: Drobeta Algorithm: a_star_search Average Time: (9.011000001919456e-05, 3) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: breadth_first_search Average Time: (5.088000070827547e-05, 7) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: depth_first_search Average Time: (3.553999958967324e-05, 14) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: uniform_cost_search Average Time: (4.682999970100355e-05, 7) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: iterative_deepening Average Time: (0.00019419999989622738, 7) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: greedy_search Average Time: (3.6290000207372944e-05, 0) 
City One: Rimnicu Vilcea City Two: Neamt Algorithm: a_star_search Average Time: (0.00017513000057078898, 7) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: breadth_first_search Average Time: (3.786999950534664e-05, 5) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: depth_first_search Average Time: (1.6709999908925965e-05, 12) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: uniform_cost_search Average Time: (3.577000024961308e-05, 5) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: iterative_deepening Average Time: (0.00036910000053467227, 5) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: greedy_search Average Time: (5.217000070842914e-05, 5) 
City One: Rimnicu Vilcea City Two: Hirsova Algorithm: a_star_search Average Time: (9.615000053599942e-05, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: breadth_first_search Average Time: (4.2999999641324395e-05, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: depth_first_search Average Time: (5.919999966863543e-06, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: uniform_cost_search Average Time: (4.0430000080959874e-05, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: iterative_deepening Average Time: (7.471999997505918e-05, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: greedy_search Average Time: (6.127999949967489e-05, 5) 
City One: Rimnicu Vilcea City Two: Lugoj Algorithm: a_star_search Average Time: (0.0001833700000133831, 5) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: breadth_first_search Average Time: (1.3589999798568898e-05, 3) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: depth_first_search Average Time: (8.290000914712437e-06, 7) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: uniform_cost_search Average Time: (1.689000055193901e-05, 3) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: iterative_deepening Average Time: (1.953999999386724e-05, 3) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: greedy_search Average Time: (3.130000004603062e-05, 3) 
City One: Rimnicu Vilcea City Two: Arad Algorithm: a_star_search Average Time: (5.334999914339278e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: breadth_first_search Average Time: (1.8889999773818998e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: depth_first_search Average Time: (1.1950000407523476e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: uniform_cost_search Average Time: (1.3749999925494195e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: iterative_deepening Average Time: (1.926000004459638e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: greedy_search Average Time: (3.513000046950765e-05, 3) 
City One: Urziceni City Two: Pitesti Algorithm: a_star_search Average Time: (5.690000070899259e-05, 3) 
City One: Urziceni City Two: Drobeta Algorithm: breadth_first_search Average Time: (3.77199990907684e-05, 5) 
City One: Urziceni City Two: Drobeta Algorithm: depth_first_search Average Time: (1.9949999841628597e-05, 5) 
City One: Urziceni City Two: Drobeta Algorithm: uniform_cost_search Average Time: (3.288000007160008e-05, 5) 
City One: Urziceni City Two: Drobeta Algorithm: iterative_deepening Average Time: (5.70399992284365e-05, 5) 
City One: Urziceni City Two: Drobeta Algorithm: greedy_search Average Time: (5.598000025202055e-05, 5) 
City One: Urziceni City Two: Drobeta Algorithm: a_star_search Average Time: (0.00010181000070588197, 5) 
City One: Urziceni City Two: Neamt Algorithm: breadth_first_search Average Time: (3.803000072366558e-05, 4) 
City One: Urziceni City Two: Neamt Algorithm: depth_first_search Average Time: (4.559999797493219e-06, 4) 
City One: Urziceni City Two: Neamt Algorithm: uniform_cost_search Average Time: (2.2499999977299014e-05, 4) 
City One: Urziceni City Two: Neamt Algorithm: iterative_deepening Average Time: (3.5569999454310164e-05, 4) 
City One: Urziceni City Two: Neamt Algorithm: greedy_search Average Time: (4.879999978584238e-05, 4) 
City One: Urziceni City Two: Neamt Algorithm: a_star_search Average Time: (5.4330000057234426e-05, 4) 
City One: Urziceni City Two: Hirsova Algorithm: breadth_first_search Average Time: (8.349999916390516e-06, 2) 
City One: Urziceni City Two: Hirsova Algorithm: depth_first_search Average Time: (5.210000381339341e-06, 2) 
City One: Urziceni City Two: Hirsova Algorithm: uniform_cost_search Average Time: (1.3340000441530719e-05, 2) 
City One: Urziceni City Two: Hirsova Algorithm: iterative_deepening Average Time: (5.299999611452222e-06, 2) 
City One: Urziceni City Two: Hirsova Algorithm: greedy_search Average Time: (1.6479999976581895e-05, 2) 
City One: Urziceni City Two: Hirsova Algorithm: a_star_search Average Time: (3.1659999513067306e-05, 2) 
City One: Urziceni City Two: Lugoj Algorithm: breadth_first_search Average Time: (4.05599992518546e-05, 7) 
City One: Urziceni City Two: Lugoj Algorithm: depth_first_search Average Time: (1.5080000230227597e-05, 7) 
City One: Urziceni City Two: Lugoj Algorithm: uniform_cost_search Average Time: (4.790000057255384e-05, 7) 
City One: Urziceni City Two: Lugoj Algorithm: iterative_deepening Average Time: (0.00012666000075114425, 7) 
City One: Urziceni City Two: Lugoj Algorithm: greedy_search Average Time: (6.593999933102168e-05, 7) 
City One: Urziceni City Two: Lugoj Algorithm: a_star_search Average Time: (0.0002952399998321198, 7) 
City One: Urziceni City Two: Arad Algorithm: breadth_first_search Average Time: (0.0001372899998386856, 5) 
City One: Urziceni City Two: Arad Algorithm: depth_first_search Average Time: (2.9100000756443477e-05, 9) 
City One: Urziceni City Two: Arad Algorithm: uniform_cost_search Average Time: (3.950000063923653e-05, 6) 
City One: Urziceni City Two: Arad Algorithm: iterative_deepening Average Time: (5.452999903354794e-05, 5) 
City One: Urziceni City Two: Arad Algorithm: greedy_search Average Time: (7.180999964475631e-05, 5) 
City One: Urziceni City Two: Arad Algorithm: a_star_search Average Time: (0.0001507500001025619, 6) 
City One: Pitesti City Two: Drobeta Algorithm: breadth_first_search Average Time: (1.6920000780373813e-05, 3) 
City One: Pitesti City Two: Drobeta Algorithm: depth_first_search Average Time: (1.4969999392633327e-05, 7) 
City One: Pitesti City Two: Drobeta Algorithm: uniform_cost_search Average Time: (2.2629999875789508e-05, 3) 
City One: Pitesti City Two: Drobeta Algorithm: iterative_deepening Average Time: (2.6499999876250513e-05, 3) 
City One: Pitesti City Two: Drobeta Algorithm: greedy_search Average Time: (2.660999962245114e-05, 3) 
City One: Pitesti City Two: Drobeta Algorithm: a_star_search Average Time: (5.8970000100089234e-05, 3) 
City One: Pitesti City Two: Neamt Algorithm: breadth_first_search Average Time: (4.2909999319817874e-05, 6) 
City One: Pitesti City Two: Neamt Algorithm: depth_first_search Average Time: (7.189999450929463e-06, 6) 
City One: Pitesti City Two: Neamt Algorithm: uniform_cost_search Average Time: (4.4910000360687265e-05, 6) 
City One: Pitesti City Two: Neamt Algorithm: iterative_deepening Average Time: (0.00016201999969780445, 6) 
City One: Pitesti City Two: Neamt Algorithm: greedy_search Average Time: (8.869999946909956e-05, 0) 
City One: Pitesti City Two: Neamt Algorithm: a_star_search Average Time: (0.00025481999982730487, 6) 
City One: Pitesti City Two: Hirsova Algorithm: breadth_first_search Average Time: (5.745999951614067e-05, 4) 
City One: Pitesti City Two: Hirsova Algorithm: depth_first_search Average Time: (1.5150000399444252e-05, 4) 
City One: Pitesti City Two: Hirsova Algorithm: uniform_cost_search Average Time: (4.8709999828133735e-05, 4) 
City One: Pitesti City Two: Hirsova Algorithm: iterative_deepening Average Time: (6.052999997336883e-05, 4) 
City One: Pitesti City Two: Hirsova Algorithm: greedy_search Average Time: (7.192999946710188e-05, 4) 
City One: Pitesti City Two: Hirsova Algorithm: a_star_search Average Time: (9.2969999241177e-05, 4) 
City One: Pitesti City Two: Lugoj Algorithm: breadth_first_search Average Time: (3.758999991987366e-05, 5) 
City One: Pitesti City Two: Lugoj Algorithm: depth_first_search Average Time: (1.7039999511325733e-05, 9) 
City One: Pitesti City Two: Lugoj Algorithm: uniform_cost_search Average Time: (3.9709999691694974e-05, 5) 
City One: Pitesti City Two: Lugoj Algorithm: iterative_deepening Average Time: (7.486000031349249e-05, 5) 
City One: Pitesti City Two: Lugoj Algorithm: greedy_search Average Time: (8.216000060201623e-05, 6) 
City One: Pitesti City Two: Lugoj Algorithm: a_star_search Average Time: (0.00012724999978672714, 5) 
City One: Pitesti City Two: Arad Algorithm: breadth_first_search Average Time: (3.037999886146281e-05, 4) 
City One: Pitesti City Two: Arad Algorithm: depth_first_search Average Time: (1.9039999824599362e-05, 11) 
City One: Pitesti City Two: Arad Algorithm: uniform_cost_search Average Time: (2.7919999047298917e-05, 4) 
City One: Pitesti City Two: Arad Algorithm: iterative_deepening Average Time: (3.3630000325501895e-05, 4) 
City One: Pitesti City Two: Arad Algorithm: greedy_search Average Time: (4.0839999928721224e-05, 4) 
City One: Pitesti City Two: Arad Algorithm: a_star_search Average Time: (8.664000015414785e-05, 4) 
City One: Drobeta City Two: Neamt Algorithm: breadth_first_search Average Time: (5.073000065749511e-05, 8) 
City One: Drobeta City Two: Neamt Algorithm: depth_first_search Average Time: (1.3780000153928995e-05, 12) 
City One: Drobeta City Two: Neamt Algorithm: uniform_cost_search Average Time: (5.559000019275118e-05, 8) 
City One: Drobeta City Two: Neamt Algorithm: iterative_deepening Average Time: (0.0005727699997805757, 8) 
City One: Drobeta City Two: Neamt Algorithm: greedy_search Average Time: (5.888000014238059e-05, 0) 
City One: Drobeta City Two: Neamt Algorithm: a_star_search Average Time: (0.0002249199998914264, 8) 
City One: Drobeta City Two: Hirsova Algorithm: breadth_first_search Average Time: (3.864999962388538e-05, 6) 
City One: Drobeta City Two: Hirsova Algorithm: depth_first_search Average Time: (1.4429999282583594e-05, 10) 
City One: Drobeta City Two: Hirsova Algorithm: uniform_cost_search Average Time: (3.603000004659407e-05, 6) 
City One: Drobeta City Two: Hirsova Algorithm: iterative_deepening Average Time: (8.670999959576875e-05, 6) 
City One: Drobeta City Two: Hirsova Algorithm: greedy_search Average Time: (5.694000101357233e-05, 6) 
City One: Drobeta City Two: Hirsova Algorithm: a_star_search Average Time: (0.00045338000018091407, 6) 
City One: Drobeta City Two: Lugoj Algorithm: breadth_first_search Average Time: (1.70300012541702e-05, 3) 
City One: Drobeta City Two: Lugoj Algorithm: depth_first_search Average Time: (3.389999983482994e-06, 3) 
City One: Drobeta City Two: Lugoj Algorithm: uniform_cost_search Average Time: (8.8699995103525e-06, 3) 
City One: Drobeta City Two: Lugoj Algorithm: iterative_deepening Average Time: (1.447000031475909e-05, 3) 
City One: Drobeta City Two: Lugoj Algorithm: greedy_search Average Time: (2.0839999706367962e-05, 3) 
City One: Drobeta City Two: Lugoj Algorithm: a_star_search Average Time: (3.7360000715125355e-05, 3) 
City One: Drobeta City Two: Arad Algorithm: breadth_first_search Average Time: (2.5640000239945947e-05, 5) 
City One: Drobeta City Two: Arad Algorithm: depth_first_search Average Time: (5.400000009103678e-06, 5) 
City One: Drobeta City Two: Arad Algorithm: uniform_cost_search Average Time: (2.479999930073973e-05, 5) 
City One: Drobeta City Two: Arad Algorithm: iterative_deepening Average Time: (5.5469999642809854e-05, 5) 
City One: Drobeta City Two: Arad Algorithm: greedy_search Average Time: (3.518000048643444e-05, 5) 
City One: Drobeta City Two: Arad Algorithm: a_star_search Average Time: (5.9359999795560725e-05, 5) 
City One: Neamt City Two: Hirsova Algorithm: breadth_first_search Average Time: (1.2510001397458836e-05, 5) 
City One: Neamt City Two: Hirsova Algorithm: depth_first_search Average Time: (5.439999586087651e-06, 5) 
City One: Neamt City Two: Hirsova Algorithm: uniform_cost_search Average Time: (1.250000022992026e-05, 5) 
City One: Neamt City Two: Hirsova Algorithm: iterative_deepening Average Time: (2.8620000375667586e-05, 5) 
City One: Neamt City Two: Hirsova Algorithm: greedy_search Average Time: (2.85700003587408e-05, 5) 
City One: Neamt City Two: Hirsova Algorithm: a_star_search Average Time: (5.845999985467643e-05, 5) 
City One: Neamt City Two: Lugoj Algorithm: breadth_first_search Average Time: (4.119000041100662e-05, 10) 
City One: Neamt City Two: Lugoj Algorithm: depth_first_search Average Time: (1.5049999637994915e-05, 10) 
City One: Neamt City Two: Lugoj Algorithm: uniform_cost_search Average Time: (5.6840000252122993e-05, 10) 
City One: Neamt City Two: Lugoj Algorithm: iterative_deepening Average Time: (0.00016193999945244287, 10) 
City One: Neamt City Two: Lugoj Algorithm: greedy_search Average Time: (7.889000080467668e-05, 10) 
City One: Neamt City Two: Lugoj Algorithm: a_star_search Average Time: (0.00023786999845469835, 10) 
City One: Neamt City Two: Arad Algorithm: breadth_first_search Average Time: (2.7430000045569614e-05, 8) 
City One: Neamt City Two: Arad Algorithm: depth_first_search Average Time: (1.680000059423037e-05, 12) 
City One: Neamt City Two: Arad Algorithm: uniform_cost_search Average Time: (3.420999964873772e-05, 9) 
City One: Neamt City Two: Arad Algorithm: iterative_deepening Average Time: (6.855000028735959e-05, 8) 
City One: Neamt City Two: Arad Algorithm: greedy_search Average Time: (1.2839998817071319e-05, 0) 
City One: Neamt City Two: Arad Algorithm: a_star_search Average Time: (0.00020396000072651078, 9) 
City One: Hirsova City Two: Lugoj Algorithm: breadth_first_search Average Time: (9.571000009600539e-05, 8) 
City One: Hirsova City Two: Lugoj Algorithm: depth_first_search Average Time: (3.260000084992498e-05, 8) 
City One: Hirsova City Two: Lugoj Algorithm: uniform_cost_search Average Time: (4.845999937970191e-05, 8) 
City One: Hirsova City Two: Lugoj Algorithm: iterative_deepening Average Time: (0.00013539000028686132, 8) 
City One: Hirsova City Two: Lugoj Algorithm: greedy_search Average Time: (7.327000057557597e-05, 8) 
City One: Hirsova City Two: Lugoj Algorithm: a_star_search Average Time: (0.0002606799993372988, 8) 
City One: Hirsova City Two: Arad Algorithm: breadth_first_search Average Time: (2.916999983426649e-05, 6) 
City One: Hirsova City Two: Arad Algorithm: depth_first_search Average Time: (4.43900004029274e-05, 10) 
City One: Hirsova City Two: Arad Algorithm: uniform_cost_search Average Time: (3.509000016492792e-05, 7) 
City One: Hirsova City Two: Arad Algorithm: iterative_deepening Average Time: (7.339999974647071e-05, 6) 
City One: Hirsova City Two: Arad Algorithm: greedy_search Average Time: (0.00010163000042666681, 6) 
City One: Hirsova City Two: Arad Algorithm: a_star_search Average Time: (0.00012777999982063192, 7) 
City One: Lugoj City Two: Arad Algorithm: breadth_first_search Average Time: (8.510000407113694e-06, 3) 
City One: Lugoj City Two: Arad Algorithm: depth_first_search Average Time: (2.448999985062983e-05, 9) 
City One: Lugoj City Two: Arad Algorithm: uniform_cost_search Average Time: (9.53999988269061e-06, 3) 
City One: Lugoj City Two: Arad Algorithm: iterative_deepening Average Time: (1.0930000280495733e-05, 3) 
City One: Lugoj City Two: Arad Algorithm: greedy_search Average Time: (1.8619999173097314e-05, 3) 
City One: Lugoj City Two: Arad Algorithm: a_star_search Average Time: (3.8930000300752e-05, 3) 
